{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":URL:",
              ":BLANK_LINE:",
              [":BUN:", ":NODE:"],
              ":BLANK_LINE:",
              [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:", "!@/**", "!@taverla/**"],
              ":BLANK_LINE:",
              "@taverla/protocol/**",
              ":BLANK_LINE:",
              "@taverla/core/**",
              ":BLANK_LINE:",
              [":ALIAS:", "@/**", "!@taverla/**"],
              ":BLANK_LINE:",
              [":PATH:", "@/**", "!@taverla/**"]
            ],
            "identifierOrder": "natural"
          }
        }
      }
    }
  },
  "extends": ["@adrienlcp/biome-config", "@adrienlcp/biome-config/react"],
  "files": {
    "includes": [
      "!.claude/skills",
      "!apps/server/src/infrastructure/questions/question-bank.json"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "Date": "Read the time through infrastructure/clock.ts, parse or build a Date through infrastructure/dates.ts."
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/infrastructure/clock.ts", "**/infrastructure/dates.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": "off"
          }
        }
      }
    }
  ]
}
