{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@taverla/core/*": ["../../packages/core/src/*"],
      "@taverla/protocol/*": ["../../packages/protocol/src/*"]
    }
  },
  "extends": "../../tsconfig.json",
  "include": ["src", "vite.config.ts"]
}
